# ZhiHuDailyNews

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/huchiwei/zhihudailynews/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huchiwei/zhihudailynews/: AppConfig.java  Constants.java  LaunchApplication.java  LaunchScreenActivity.java  MainActivity.java
app/src/main/java/com/huchiwei/zhihudailynews/api/: NewsService.java
app/src/main/java/com/huchiwei/zhihudailynews/common/support/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/huchiwei/zhihudailynews/common/support/recyclerview/: RecyclerItemClickListener.java  SimpleRecyclerView.java  SimpleRecyclerViewAdapter.java
app/src/main/java/com/huchiwei/zhihudailynews/common/ui/: AbstractActivity.java  BaseActivity.java  ToolbarActivity.java
app/src/main/java/com/huchiwei/zhihudailynews/common/widgets/: LoadMoreView.java  RecyclerRefreshView.java
app/src/main/java/com/huchiwei/zhihudailynews/core/: Constants.java
app/src/main/java/com/huchiwei/zhihudailynews/core/base/: AbstractActivity.java  BaseActivity.java  IdEntity.java  ToolbarActivity.java
app/src/main/java/com/huchiwei/zhihudailynews/core/cache/: ACache.java  CacheUtil.java
app/src/main/java/com/huchiwei/zhihudailynews/core/config/: AppConfig.java
app/src/main/java/com/huchiwei/zhihudailynews/core/helper/: RetrofitHelper.java
app/src/main/java/com/huchiwei/zhihudailynews/core/retrofit/: RetrofitHelper.java
app/src/main/java/com/huchiwei/zhihudailynews/core/support/: RecyclerItemClickListener.java  RecyclerLoadMoreListener.java
app/src/main/java/com/huchiwei/zhihudailynews/core/utils/: ActivityUtils.java  AppUtil.java  DateUtil.java  ImageUtil.java  ToastUtil.java
app/src/main/java/com/huchiwei/zhihudailynews/entity/: LastNewsResult.java  ListNewsResult.java  News.java  Section.java
app/src/main/java/com/huchiwei/zhihudailynews/modules/navigation/: DestFragment.java  HomeFragment.java  NavFragment.java  NavFragmentAdapter.java
app/src/main/java/com/huchiwei/zhihudailynews/modules/news/activity/: NewsActivity.java  NewsDetailActivity.java
app/src/main/java/com/huchiwei/zhihudailynews/modules/news/adapter/: NewsAdapter.java  TopNewsLoopAdapter.java
app/src/main/java/com/huchiwei/zhihudailynews/modules/news/api/: NewsService.java
app/src/main/java/com/huchiwei/zhihudailynews/modules/news/contract/: NewsContract.java  NewsPresenter.java
app/src/main/java/com/huchiwei/zhihudailynews/modules/news/entity/: News.java  News4List.java
app/src/main/java/com/huchiwei/zhihudailynews/modules/news/ui/: NewsAdapter.java  TopNewsLoopAdapter.java
app/src/main/java/com/huchiwei/zhihudailynews/ui/: NewsAdapter.java
app/src/main/res/drawable/: launcher_screen.xml
app/src/main/res/layout/: activity_base.xml  activity_launch_screen.xml  activity_main.xml  activity_news_detail.xml  adapter_news_list_banner.xml  adapter_news_list_banner_view.xml  list_news.xml  nav_dest_fragment.xml  nav_home_fragment.xml  news_activity.xml  news_adapter.xml  news_banner.xml  news_banner_view.xml  news_card_view.xml  news_detail.xml  news_detail_activity.xml  news_group_card_view.xml  news_list_banner.xml  news_list_banner_item.xml  widget_recyclerview.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/com/huchiwei/zhihudailynews/: ExampleUnitTest.java
